# LibraryManagementBackend

./: pom.xml
src/main/java/com/lucky/libManagement/: LibrarayManagementApplication.java
src/main/java/com/lucky/libManagement/controller/: BookController.java  BorrowingController.java  CurrentUserSessionController.java  LibrarianController.java  LoanManagementController.java  ReportController.java  ReservationController.java  SearchBookController.java  UserController.java
src/main/java/com/lucky/libManagement/entity/: Book.java  Borrowing.java  CreateLoanRequest.java  CreateReportRequest.java  CurrentUserSession.java  Librarian.java  LoanManagement.java  LoanManagementDTO.java  Report.java  Reservation.java  User.java  UserActivityDTO.java  UserRequest.java
src/main/java/com/lucky/libManagement/enummodel/: UserStatus.java
src/main/java/com/lucky/libManagement/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/lucky/libManagement/repository/: BookRepository.java  BorrowingRepository.java  CurrentUserSessionRepository.java  EmailService.java  LibrarianRepository.java  LoanManagementRepository.java  ReportRepository.java  ReservationRepository.java  SearchBookRepository.java  UserRepository.java
src/main/java/com/lucky/libManagement/request/: LibrarianRequest.java
src/main/java/com/lucky/libManagement/service/: BookService.java  BorrowingService.java  CurrentUserSessionService.java  EmailServiceImpl.java  LibrarianService.java  LoanManagementService.java  ReportsService.java  ReservationService.java  SearchBookService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/lucky/libManagement/: LibrarayManagementApplicationTests.java
