#data source properties
server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/libManagement
spring.datasource.username=root
spring.datasource.password=smriti29
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=development

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lucky.sit.entc@gmail.com
spring.mail.password=gfzbvcypnppkeawz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true